#  _____ _                     _       
# |_   _| |__   ___  ___  _ __(_) __ _ 
#   | | | '_ \ / _ \/ _ \| '__| |/ _` |
#   | | | | | |  __/ (_) | |  | | (_| |
#   |_| |_| |_|\___|\___/|_|  |_|\__,_|
#                                      

[theoria]
driver = theoria.drivers.web.WebDriver
cache  = theoria.cache.DiskBackedMemory

[theoria:driver]
width = 1024
height = 600

[theoria:cache]
filename = /var/tmp/theoria.cache

#  ____                               
# / ___|  ___ _ __ ___  ___ _ __  ___ 
# \___ \ / __| '__/ _ \/ _ \ '_ \/ __|
#  ___) | (__| | |  __/  __/ | | \__ \
# |____/ \___|_|  \___|\___|_| |_|___/
#

[screen:base]
screen = theoria.screen.containers.RotateScreen
list = dateclock,forecast

[screen:red]
screen = theoria.screen.base.Color
color = #ff0000

[screen:green]
screen = theoria.screen.base.Color
color = #00ff00

[screen:blue]
screen = theoria.screen.base.Color
color = #0000ff

[screen:black]
screen = theoria.screen.base.Color
color = #000000

[screen:whiteclock]
screen = theoria.screen.time.Time
provider = meltime

[screen:redclock]
screen = theoria.screen.time.Time
provider = meltime
fgcolor = #ff0000

[screen:dateclock]
screen = theoria.screen.time.TimeAndDate
provider = meltime

[screen:forecast]
screen = theoria.screen.weather.Forecast
provider = melweather

#  ____                 _     _               
# |  _ \ _ __ _____   _(_) __| | ___ _ __ ___ 
# | |_) | '__/ _ \ \ / / |/ _` |/ _ \ '__/ __|
# |  __/| | | (_) \ V /| | (_| |  __/ |  \__ \
# |_|   |_|  \___/ \_/ |_|\__,_|\___|_|  |___/
#

[provider:meltime]
provider = theoria.provider.time.Timezone
timezone = Australia/Melbourne

[provider:melweather]
provider = theoria.provider.weather.Yahoo
woeid = 1103816

